

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.header{
    background: #fc5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    color:#4a1419

   
}

h2{
    margin-left: 1rem;
}

nav a{
    margin-right: 1rem;
    color:#000;
}

.section{
    background: #fdeca6;
    height:50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 130px 45px ;
}

.box{   
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    
 } 


 .box-image{  
     max-width: 100%;
     display: block;
     height:auto;
 }
 .text{
    width: 400px; 
 }
 .text h1{
    font-size: calc(2vw + 73%);
    margin-bottom: 1rem ; 
}
 .darkorange{
     color: #ff8a56;
 }

.knowledge{
     font-size:2.5rem;
     margin-top: 3rem;
     margin-bottom: 2rem;
     color: #251516;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 strong{
     color: #9c383e;
 }

 .inner-section{
     display: flex;
     flex-direction: column;
     width: 80%;
    
 }

 .inner-section h2{
     font-size: calc(1.2vw + 100%)
 }

   .skills-box{
     display: flex;
    justify-content: space-between; 
    align-items: center;
 } 

 h3{
    
     color: #8a3a18;
     margin-bottom: 2rem;
 }
 
ul{
    list-style: none;
    padding: 1rem;
    font-size: larger;
}

 .abilities{
     font-size: 1rem;
 }
 
 .footer{
      width: 100%;
     
     display: flex;
     flex-direction: column;
     flex: 1;
     background:#fdeca6;
     
 }

 .footer>  .advertising{
     margin: 2rem;
   
     width: 400px;
     
 }

  .website-boxes{
     display:flex;
     justify-content: space-around;
     flex-wrap:wrap; 
     gap: 10px;
     
 }

 .box-React{
     height: 190px;
     width: 288px;
     background: #8a3a18;
    
 }

.Blog-page{
    background: rgba(1, 1, 22, .8);
    color: #fff;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-around;
        
}

.info-blog{
    margin-top:2rem;
    display:flex;
    flex-direction: column;
    gap: 5px;
}

.blog{
    font-size: 1.5rem;
    color:#fdeca6;
}


 .latest-blogs{
    font-size:2rem;
    color: #fff; 
}

.view-all{
    font-size: .8rem;
    color:#fff;
}

.all-blogs{
    
    margin-top:2rem;
    display: flex;
    flex-direction: column;
    
    gap: 1.5rem;
}

.article-name{
    font-size: calc(1vw + 90%);
    
}

.date{
    font-size: .8rem;

}

.gap{
    display: flex;
    flex-direction: column;

    border-bottom: 1px groove #fff;
   
    gap: 1rem;
}

.article{
    margin-bottom: 1rem;
}


.third-page-info{
    
    width: 100%; 
    height: 300px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #fdeca6;
    
}

.left-side{
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 1.1rem; 
   margin: 2rem; 
   
}

.right-side{
    width: 45%;
    font-size: .9rem;
    margin-right: 2rem;
}

.web-developer{
    
    color: #005500;
}

.thatIsMe{
    font-size:1.5rem;
}

.education-work{
    width: 100%;
    display:flex;
    background: #fdeca6;
    justify-content: space-around;
}

.education, .Work{
    width: 42%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.uni, .job{
    font-size: larger;
    color:rgba(1, 1, 22, .8)
}

.profession ,
 .work-area{
       margin-bottom: 3px;
      
      }

.ri-arrow-right-up-line{
    display: flex;
    
    justify-content: flex-end;
    
}

.img{
    display: inline-block;
    transform: translateY(.8rem);

    width: 40px;
 }

 .box-image{
     max-width: 100%;
     display: block;
    height: auto;
 }

 .Another-info{
     
     height: 500px;
     width: 100%;
     background: #fdeca6;
     display:flex;
     flex-direction: row;
     justify-content:space-around;
     align-items: center;
 }

 .another-text-info{
     width: 40%;
     font-size: calc(.7vw + 60%);
 }

 .latest-page{
     width: 100%;
     height: 900px;
     background: #251516;
     color: #fff;
 }

 .latest-header{
     height: 150px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     gap: 1rem;
 }

.first-part{
    color:#ff8a56;     
}

.second-part{
    font-size: 2rem;;
}

.latest-section{
   
    display: flex;
    justify-content: space-around;
    font-size: 100%;
}

.left-side-faqs, .right-side-faqs{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 15px;
    
    
}

.left-faqs, .right-faqs{
  
    border-bottom: 1px groove; 
   
     margin-bottom: 2rem; 
} 

.last-part-section{
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 2rem;

}

.ready{
    font-size: 3rem;
}

.call{
    font-size: 2rem;
    color: #3C46FF;
}

.latest-footer{
    
    display:flex;
    flex: 1;
    justify-content: space-around;
}

.column{
   
    height: 30px;
    display: flex;
    flex-direction: column;
   
   
}